<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #1A1A1A;
            width: 100vw;
            height: 100vh;
        }

        .campo{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100px;
            
        }
        .texto{
            position: absolute;   
            top: 180px;         
        }
        input{
            background-color: #262626;
            border: 1px solid black;
            border-radius: 5px;
            padding: 13px;
            width: 500px;
        }
        button{
            cursor: pointer;
            background-color: #1E6F9F;
            border: 1px solid black;
            color: white;
            border-radius: 5px;
            padding: 13px;
        }

        .campo2{
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="campo">
        <img src="/ativ/Logo.png" alt="">
    </div>
    <div class="container">
        <div class="texto">
            <input type="text" id="tarefa" placeholder="Adicione uma nova tarefa">
            <button>Criar</button>
        </div>
    </div>
    <div class="campo2">
        <img src="/ativ/Clipboard.png" alt="">
    </div>
    
</body>
</html>