<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #1A1A1A;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .campopg2 {
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .containerpg2 {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100px;
        }
        .textopg2 {
            position: absolute;
            top: 180px;
        }
        input[type="text"] {
            background-color: #262626;
            border: 1px solid black;
            border-radius: 5px;
            padding: 13px;
            width: 500px;
        }
        button {
            cursor: pointer;
            background-color: #1E6F9F;
            border: 1px solid black;
            color: white;
            border-radius: 5px;
            padding: 13px;
        }
        .campo2pg2 {
            display: flex;
            flex-direction: column;
            width: 736px;
            height: 287px;
            margin-top: 20px;
            padding: 10px;
        }
        #criadaspg2 {
            color: #4EA8DE;
        }
        #concluidaspg2 {
            color: #8284FA;
        }
        #linhapg2 {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 30px;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        span {
            color: white;
            background-color: #333333;
            border-radius: 999px;
            padding: 2px 8px;
            font-size: 12px;
        }
        #linhonapg2 {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            background-color:#262626;
            border-radius: 5px;
            padding: 13px;
            color: white;
        }
        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <div class="campopg2">
        <img src="/ativ/Logo.png" alt="Logo">
    </div>
    <div class="containerpg2">
        <div class="textopg2">
            <input type="text" id="tarefapg2" placeholder="Adicione uma nova tarefa"> 
            <button>Criar <img src="/ativ/Layer 2.png" alt="Icon"></button>
        </div>
    </div>
    <div class="campo2pg2">
        <div id="linhapg2">
            <h3 id="criadaspg2">Tarefas criadas <span>5</span></h3>
            <h3 id="concluidaspg2">Concluídas <span>2 de 5</span></h3>
        </div>

        <div id="linhonapg2">
            <div class="checkbox-container">
                <input type="checkbox" id="caixa1">
                <label for="caixa1">Interger uma interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.<img src="/atv2/trash.png" alt=""></label>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" id="caixa2">
                <label for="caixa2">Interger uma interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.<img src="/atv2/trash.png" alt=""></label>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" id="caixa3">
                <label for="caixa3">Interger uma interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.<img src="/atv2/trash.png" alt=""></label>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" id="caixa4">
                <label for="caixa4">Interger uma interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.<img src="/atv2/trash.png" alt=""></label>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" id="caixa5">
                <label for="caixa5">Interger uma interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.<img src="/atv2/trash.png" alt=""></label>
            </div>
        </div>
    </div>
</body>
</html>

